server {
    client_max_body_size 0;
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        client_max_body_size 0;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        client_max_body_size 0;
         try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

                listen 443 ssl http2;
        listen [::]:443 ssl http2;
         ssl        on;
         ssl_certificate         /etc/ssl/parafesor-cert.pem;
         ssl_certificate_key     /etc/ssl/parafesor.pem;
}

server {

    if ($host = www.parafesor.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = parafesor.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        server_name parafesor.net www.parafesor.net;
    listen 80;
    return 404; # managed by Certbot




}
